d:assets:0:application/unknown
t:preload-default.json:811:application/unknown
d:levels:0:application/unknown
t:levels/levels-chapter2.json:18917:application/unknown
t:levels/levels-chapter4.json:7994:application/unknown
t:levels/levels-chapter3.json:14668:application/unknown
t:levels/levels-chapter0.json:16440:application/unknown
t:levels/levels-chapter1.json:13871:application/unknown
t:levels/levels-chapter5.json:9491:application/unknown
t:levels/chapters.json:244:application/unknown
d:sound:0:application/unknown
d:sound/music:0:application/unknown
a:sound/music/0xB-00.mp3:3268858:application/unknown
d:sound/fx:0:application/unknown
a:sound/fx/rating-fail-0.wav:605274:audio/x-wav
a:sound/fx/rating-success-0.wav:605274:audio/x-wav
a:sound/fx/rating-success-2.wav:605274:audio/x-wav
a:sound/fx/rating-success-1.wav:605274:audio/x-wav
a:sound/fx/expectation-done-0.wav:907354:audio/x-wav
a:sound/fx/turn-0.wav:605274:audio/x-wav
a:sound/fx/switch-0.wav:605274:audio/x-wav
a:sound/fx/expector-start-charge-0.wav:907354:audio/x-wav
a:sound/fx/pulsar-fire-0.wav:907354:audio/x-wav
a:sound/fx/rating-fail-1.wav:605274:audio/x-wav
d:sprites:0:application/unknown
i:sprites/sprites-common5.png:8710:image/png
i:sprites/sprites-common.png:35122:image/png
i:sprites/sprites-common3.png:332617:image/png
t:sprites/sprites-common.atlas:7421:application/unknown
i:sprites/sprites-common2.png:53939:image/png
i:sprites/sprites-common4.png:5276:image/png
t:com/badlogic/gdx/graphics/g3d/particles/particles.fragment.glsl:770:application/unknown
t:com/badlogic/gdx/graphics/g3d/particles/particles.vertex.glsl:2886:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:5163:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:8824:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl:870:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl:2923:application/unknown
t:com/badlogic/gdx/utils/arial-15.fnt:21743:application/unknown
i:com/badlogic/gdx/utils/arial-15.png:21814:image/png
